\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\citation{weil_synthesis_1986}
\citation{terzopoulos1987elastically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}\protected@file@percent }
\citation{breen1992physically}
\citation{provot1995deformation}
\citation{Baraff1998largesteps}
\citation{muller2007position}
\citation{macklin2016xpbd}
\citation{4522545}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offline Cloth Simulation}{10}{}\protected@file@percent }
\citation{10.1145/1073368.1073384}
\citation{kim2013near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fine Cloth Interactions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Precomputing Effects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real Time Cloth Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Underlying Physics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Particle-Based Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mass-Spring Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Continuum}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Alternative Methods for Cloth Simulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Position Based Dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Extended Position Based Dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future Trends}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rest of Diss}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2}{15}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{16}{}\protected@file@percent }
\bibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\APACbibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\bibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{kim2013near}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kim2013near}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\APACbibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\bibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\APACbibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
