This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 27 entries,
            6951 wiz_defined-function locations,
            1470 strings with 16681 characters,
and the built_in function-call counts, 58442 in all, are:
= -- 7315
> -- 609
< -- 2549
+ -- 2655
- -- 54
* -- 3618
:= -- 9831
add.period$ -- 131
call.type$ -- 27
change.case$ -- 486
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1729
empty$ -- 2310
format.name$ -- 973
if$ -- 11343
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 756
num.names$ -- 216
pop$ -- 1267
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 3790
stack$ -- 0
substring$ -- 3049
swap$ -- 1031
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 2928
warning$ -- 1
while$ -- 374
width$ -- 0
write$ -- 988
(There was 1 warning)
