This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 18 entries,
            6951 wiz_defined-function locations,
            1399 strings with 14539 characters,
and the built_in function-call counts, 37341 in all, are:
= -- 4617
> -- 383
< -- 1641
+ -- 1710
- -- 36
* -- 2341
:= -- 6355
add.period$ -- 83
call.type$ -- 18
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1109
empty$ -- 1505
format.name$ -- 642
if$ -- 7207
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 494
num.names$ -- 144
pop$ -- 801
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2411
stack$ -- 0
substring$ -- 1914
swap$ -- 653
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 1
while$ -- 234
width$ -- 0
write$ -- 642
(There was 1 warning)
