This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 33 entries,
            6951 wiz_defined-function locations,
            1513 strings with 18131 characters,
and the built_in function-call counts, 72387 in all, are:
= -- 9007
> -- 749
< -- 3206
+ -- 3351
- -- 66
* -- 4539
:= -- 12266
add.period$ -- 159
call.type$ -- 33
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 2165
empty$ -- 2854
format.name$ -- 1215
if$ -- 13963
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 939
num.names$ -- 266
pop$ -- 1513
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4657
stack$ -- 0
substring$ -- 3827
swap$ -- 1278
text.length$ -- 179
text.prefix$ -- 0
top$ -- 1
type$ -- 3536
warning$ -- 1
while$ -- 469
width$ -- 0
write$ -- 1227
(There was 1 warning)
