\contentsline {section}{\numberline {1}Introduction}{9}{}%
\contentsline {section}{\numberline {2}Literature Review}{10}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{10}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{11}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{13}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2}The Continuum Model}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Cloth Simulation with Camera Capture}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Neural Networks}{18}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Shape Matching}{20}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Position Based Dynamics}{22}{}%
\contentsline {paragraph}{Extended Position Based Dynamics}{24}{}%
\contentsline {paragraph}{Other PBD methods}{25}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{28}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{28}{}%
\contentsline {section}{\numberline {3}Methodology}{30}{}%
\contentsline {subsection}{\numberline {3.1}Environment and Framework}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{30}{}%
\contentsline {subsection}{\numberline {3.2}Initialisation}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mesh Creation}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Particle Class}{33}{}%
\contentsline {subsection}{\numberline {3.3}Mass-Spring System}{34}{}%
\contentsline {subsection}{\numberline {3.4}Position Based Dynamics}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Constraints}{38}{}%
\contentsline {paragraph}{Generating Constraints}{38}{}%
\contentsline {paragraph}{Constraint Projection}{38}{}%
\contentsline {paragraph}{Improved Constraint Generation}{40}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Updating Position and Velocity}{40}{}%
\contentsline {subsection}{\numberline {3.5}Extended Position Based Dynamics}{41}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Substeps vs Solver Iterations}{41}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Stiffness through a Compliance Factor}{41}{}%
\contentsline {subsection}{\numberline {3.6}User Cloth interaction}{42}{}%
\contentsline {subsection}{\numberline {3.7}Cloth and Sphere Collision}{43}{}%
\contentsline {section}{\numberline {4}Results and Discussion}{45}{}%
\contentsline {subsection}{\numberline {4.1}C++ vs C\#}{45}{}%
\contentsline {subsection}{\numberline {4.2}Recorder}{47}{}%
\contentsline {subsection}{\numberline {4.3}Scenarios}{47}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Hanging Cloth}{48}{}%
\contentsline {paragraph}{Mass-Spring System}{48}{}%
\contentsline {paragraph}{Position Based Dynamics}{49}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Cloth on Sphere}{50}{}%
\contentsline {section}{\numberline {5}Future Work}{51}{}%
\contentsline {section}{\numberline {6}Conclusion}{52}{}%
\contentsline {section}{\numberline {7}Reflection}{53}{}%
\contentsline {section}{References}{54}{}%
\contentsline {section}{Appendices}{58}{}%
\contentsline {section}{\numberline {A}Project Overview}{58}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{60}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{61}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{62}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{63}{}%
