This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 32 entries,
            6951 wiz_defined-function locations,
            1507 strings with 17953 characters,
and the built_in function-call counts, 70409 in all, are:
= -- 8771
> -- 730
< -- 3110
+ -- 3255
- -- 64
* -- 4406
:= -- 11908
add.period$ -- 155
call.type$ -- 32
change.case$ -- 579
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2107
empty$ -- 2775
format.name$ -- 1183
if$ -- 13591
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 911
num.names$ -- 258
pop$ -- 1488
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 4530
stack$ -- 0
substring$ -- 3722
swap$ -- 1244
text.length$ -- 175
text.prefix$ -- 0
top$ -- 1
type$ -- 3456
warning$ -- 1
while$ -- 455
width$ -- 0
write$ -- 1190
(There was 1 warning)
