\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\citation{weil_synthesis_1986}
\citation{terzopoulos1987elastically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{10}{}\protected@file@percent }
\newlabel{History}{{2.2}{10}{}{}{}}
\citation{breen1992physically}
\citation{provot1995deformation}
\citation{Baraff1998largesteps}
\citation{muller2007position}
\citation{macklin2016xpbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underlying Physics}{11}{}\protected@file@percent }
\newlabel{Physics}{{2.3}{11}{}{}{}}
\citation{4522545}
\citation{10.1145/1073368.1073384}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{12}{}\protected@file@percent }
\citation{kim2013near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{14}{}\protected@file@percent }
\citation{provot1995deformation}
\citation{kang2012photorealistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{15}{}\protected@file@percent }
\newlabel{Mass-Spring}{{2.5.1}{15}{}{}{}}
\citation{Baraff1998largesteps}
\citation{terzopoulos1987elastically}
\citation{carignanclothy}
\citation{wangdatadriven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Continuum Model}{16}{}\protected@file@percent }
\citation{FEMcantunderstand}
\citation{Yu_2019_CVPR}
\citation{yu2018doublefusion}
\citation{Wang_2023_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cloth Simulation with Camera Capture}{17}{}\protected@file@percent }
\citation{neuralCloth}
\citation{bertiche2021pbns}
\citation{OhNeural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Neural Networks}{18}{}\protected@file@percent }
\newlabel{neuralSection}{{2.5.4}{18}{}{}{}}
\citation{ADMM}
\citation{ogshapematching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of how this implementation works}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1}{19}{}{}{}}
\citation{BENDER2013945}
\citation{regionshapecloth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Shape Matching}{20}{}\protected@file@percent }
\citation{etzmuss2003fast}
\citation{shapeMatchingMassSpring}
\citation{provot1995deformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two levels in a multi-resolution configuration, where a is a nested model and b is a non-nested model.}}{21}{}\protected@file@percent }
\newlabel{fig:shape}{{2}{21}{}{}{}}
\citation{muller2007position}
\citation{fisixArticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Position Based Dynamics}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position Based Dynamics Algorithm}}{23}{}\protected@file@percent }
\citation{macklin2016xpbd}
\citation{bender2014survey}
\@writefile{toc}{\contentsline {paragraph}{Extended Position Based Dynamics}{24}{}\protected@file@percent }
\citation{longrange}
\newlabel{otherMethods}{{2.5.6}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Other PBD methods}{25}{}\protected@file@percent }
\newlabel{t}{{2.5.6}{25}{}{}{}}
\citation{projectivedynamics}
\citation{ogshapematching}
\citation{diffCloth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation remaining stable in high wind speeds}}{27}{}\protected@file@percent }
\newlabel{fig:pd}{{3}{27}{}{}{}}
\citation{robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Trends}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and Framework}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{30}{}\protected@file@percent }
\newlabel{lst:cppinterface}{{1}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Interfacing C++ functions with Unity}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialisation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mesh Creation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass-Spring}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PBD}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XPBD}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scenarios}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Hanging cloth setup}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Cloth on Sphere setup}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Cloth interaction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Recorder and Screenshotter}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Experiments}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rest of Diss}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Overview Of Project Content and Milestones}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 2}{36}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Information / Knowledge Required}{37}{}\protected@file@percent }
\bibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\APACbibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\bibcite{bender2014survey}{\citeauthoryear {Bender, M{\"u}ller, Otaduy, Teschner,{}\ \BBA{} Macklin}{Bender\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bender2014survey}{\citeauthoryear {Bender, M{\"u}ller, Otaduy, Teschner,{}\ \BBA{} Macklin}{Bender\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{BENDER2013945}{\citeauthoryear {Bender, Weber,{}\ \BBA{} Diziol}{Bender\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{BENDER2013945}{\citeauthoryear {Bender, Weber,{}\ \BBA{} Diziol}{Bender\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{projectivedynamics}{\citeauthoryear {Bouaziz, Martin, Liu, Kavan,{}\ \BBA{} Pauly}{Bouaziz\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{projectivedynamics}{\citeauthoryear {Bouaziz, Martin, Liu, Kavan,{}\ \BBA{} Pauly}{Bouaziz\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{robot}{\citeauthoryear {Clegg\ \BOthers {.}}{Clegg\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{robot}{\citeauthoryear {Clegg\ \BOthers {.}}{Clegg\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{38}{}\protected@file@percent }
\bibcite{etzmuss2003fast}{\citeauthoryear {Etzmu{\ss }, Keckeisen,{}\ \BBA{} Stra{\ss }er}{Etzmu{\ss }\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{etzmuss2003fast}{\citeauthoryear {Etzmu{\ss }, Keckeisen,{}\ \BBA{} Stra{\ss }er}{Etzmu{\ss }\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\APACbibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\bibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\APACbibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\bibcite{kim2013near}{\citeauthoryear {D.\nobreakspace  {}Kim\ \BOthers {.}}{D.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kim2013near}{\citeauthoryear {D.\nobreakspace  {}Kim\ \BOthers {.}}{D.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{FEMcantunderstand}{\citeauthoryear {T.\nobreakspace  {}Kim}{T.\nobreakspace  {}Kim}{{\APACyear {2020}}}}
\APACbibcite{FEMcantunderstand}{\citeauthoryear {T.\nobreakspace  {}Kim}{T.\nobreakspace  {}Kim}{{\APACyear {2020}}}}
\bibcite{longrange}{\citeauthoryear {T\BHBI  Y.\nobreakspace  {}Kim, Chentanez,{}\ \BBA{} Müller-Fischer}{T\BHBI  Y.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{longrange}{\citeauthoryear {T\BHBI  Y.\nobreakspace  {}Kim, Chentanez,{}\ \BBA{} Müller-Fischer}{T\BHBI  Y.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{diffCloth}{\citeauthoryear {Li, Du, Wu, Xu,{}\ \BBA{} Matusik}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{diffCloth}{\citeauthoryear {Li, Du, Wu, Xu,{}\ \BBA{} Matusik}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ogshapematching}{\citeauthoryear {M\"{u}ller, Heidelberger, Teschner,{}\ \BBA{} Gross}{M\"{u}ller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ogshapematching}{\citeauthoryear {M\"{u}ller, Heidelberger, Teschner,{}\ \BBA{} Gross}{M\"{u}ller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{ADMM}{\citeauthoryear {Narain, Overby,{}\ \BBA{} Brown}{Narain\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ADMM}{\citeauthoryear {Narain, Overby,{}\ \BBA{} Brown}{Narain\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{OhNeural}{\citeauthoryear {Oh, Lee,{}\ \BBA{} Lee}{Oh\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{OhNeural}{\citeauthoryear {Oh, Lee,{}\ \BBA{} Lee}{Oh\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\APACbibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\bibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{regionshapecloth}{\citeauthoryear {Stumpp, Spillmann, Becker,{}\ \BBA{} Teschner}{Stumpp\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{regionshapecloth}{\citeauthoryear {Stumpp, Spillmann, Becker,{}\ \BBA{} Teschner}{Stumpp\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{shapeMatchingMassSpring}{\citeauthoryear {Vassilev}{Vassilev}{{\APACyear {2017}}}}
\APACbibcite{shapeMatchingMassSpring}{\citeauthoryear {Vassilev}{Vassilev}{{\APACyear {2017}}}}
\bibcite{wangdatadriven}{\citeauthoryear {H.\nobreakspace  {}Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{H.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wangdatadriven}{\citeauthoryear {H.\nobreakspace  {}Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{H.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Wang_2023_CVPR}{\citeauthoryear {K.\nobreakspace  {}Wang, Zhang, Cong,{}\ \BBA{} Yang}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Wang_2023_CVPR}{\citeauthoryear {K.\nobreakspace  {}Wang, Zhang, Cong,{}\ \BBA{} Yang}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\APACbibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\bibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
