This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 10 entries,
            6951 wiz_defined-function locations,
            1344 strings with 12909 characters,
and the built_in function-call counts, 20791 in all, are:
= -- 2635
> -- 225
< -- 831
+ -- 888
- -- 20
* -- 1259
:= -- 3379
add.period$ -- 50
call.type$ -- 10
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 611
empty$ -- 848
format.name$ -- 351
if$ -- 4101
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 277
num.names$ -- 80
pop$ -- 450
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1438
stack$ -- 0
substring$ -- 1029
swap$ -- 385
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 358
(There was 1 warning)
