\relax 
\citation{springs}
\citation{muller2007position}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\citation{weil_synthesis_1986}
\citation{terzopoulos1987elastically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{10}{}\protected@file@percent }
\newlabel{History}{{2.2}{10}{}{}{}}
\citation{breen1992physically}
\citation{provot1995deformation}
\citation{Baraff1998largesteps}
\citation{muller2007position}
\citation{macklin2016xpbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underlying Physics}{11}{}\protected@file@percent }
\newlabel{Physics}{{2.3}{11}{}{}{}}
\citation{4522545}
\citation{10.1145/1073368.1073384}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{12}{}\protected@file@percent }
\citation{kim2013near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{14}{}\protected@file@percent }
\citation{provot1995deformation}
\citation{kang2012photorealistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{15}{}\protected@file@percent }
\newlabel{Mass-Spring}{{2.5.1}{15}{}{}{}}
\citation{Baraff1998largesteps}
\citation{terzopoulos1987elastically}
\citation{carignanclothy}
\citation{wangdatadriven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Continuum Model}{16}{}\protected@file@percent }
\citation{FEMcantunderstand}
\citation{Yu_2019_CVPR}
\citation{yu2018doublefusion}
\citation{Wang_2023_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cloth Simulation with Camera Capture}{17}{}\protected@file@percent }
\citation{neuralCloth}
\citation{bertiche2021pbns}
\citation{OhNeural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Neural Networks}{18}{}\protected@file@percent }
\newlabel{neuralSection}{{2.5.4}{18}{}{}{}}
\citation{ADMM}
\citation{ogshapematching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of a neural network cloth model}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNN}{{1}{19}{}{}{}}
\citation{BENDER2013945}
\citation{regionshapecloth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Shape Matching}{20}{}\protected@file@percent }
\citation{etzmuss2003fast}
\citation{shapeMatchingMassSpring}
\citation{provot1995deformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two levels in a multi-resolution configuration, where a is a nested model and b is a non-nested model.}}{21}{}\protected@file@percent }
\newlabel{fig:shape}{{2}{21}{}{}{}}
\citation{muller2007position}
\citation{fisixArticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Position Based Dynamics}{22}{}\protected@file@percent }
\newlabel{lrPBD}{{2.5.6}{22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position Based Dynamics Algorithm}}{23}{}\protected@file@percent }
\citation{macklin2016xpbd}
\citation{bender2014survey}
\@writefile{toc}{\contentsline {paragraph}{Extended Position Based Dynamics}{24}{}\protected@file@percent }
\citation{longrange}
\newlabel{otherMethods}{{2.5.6}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Other PBD methods}{25}{}\protected@file@percent }
\newlabel{t}{{2.5.6}{25}{}{}{}}
\citation{projectivedynamics}
\citation{ogshapematching}
\citation{diffCloth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation remaining stable in high wind speeds}}{27}{}\protected@file@percent }
\newlabel{fig:pd}{{3}{27}{}{}{}}
\citation{robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Trends}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and Framework}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{30}{}\protected@file@percent }
\newlabel{lang}{{3.1.1}{30}{}{}{}}
\newlabel{lst:cppinterface}{{1}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Interfacing C++ functions with Unity}}{31}{}\protected@file@percent }
\citation{glm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialisation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mesh Creation}{32}{}\protected@file@percent }
\newlabel{creation}{{3.2.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Particle Class}{33}{}\protected@file@percent }
\citation{gould2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A wireframe of a vertical cloth mesh}}{34}{}\protected@file@percent }
\newlabel{fig:mesh}{{4}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass-Spring System}{34}{}\protected@file@percent }
\newlabel{mss-metho}{{3.3}{34}{}{}{}}
\citation{springs}
\citation{springs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The types of springs typically used. Figure adapted from \cite {springs}.}}{36}{}\protected@file@percent }
\newlabel{fig:mss}{{5}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Position Based Dynamics}{36}{}\protected@file@percent }
\citation{muller2007position}
\newlabel{lst:cpploop}{{2}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Updating particles velocity using external forces}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constraints}{38}{}\protected@file@percent }
\newlabel{constraints}{{3.4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating Constraints}{38}{}\protected@file@percent }
\newlabel{lst:consGen}{{3}{38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The inner loop for constraint generation}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint Projection}{38}{}\protected@file@percent }
\citation{muller2007position}
\citation{muller2007position}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection of a constraint between two particles. Figure adapted from \cite {muller2007position}.}}{39}{}\protected@file@percent }
\newlabel{fig:conproj}{{6}{39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Improved Constraint Generation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Updating Position and Velocity}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended Position Based Dynamics}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Substeps vs Solver Iterations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Stiffness through a Compliance Factor}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Cloth interaction}{42}{}\protected@file@percent }
\newlabel{lst:user}{{4}{42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Modifying particles from user interaction}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanging cloth mesh being dragged by a corner particle}}{43}{}\protected@file@percent }
\newlabel{fig:drag}{{7}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cloth and Sphere Collision}{43}{}\protected@file@percent }
\newlabel{collision}{{3.7}{43}{}{}{}}
\newlabel{lst:col}{{5}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sphere collision function}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++ vs C\#}{45}{}\protected@file@percent }
\newlabel{cppcomp}{{4.1}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame time comparison between C\# and C++ for a mass spring system of 20x20 particles}}{45}{}\protected@file@percent }
\newlabel{tab:lang}{{1}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frame time comparison between C\# and C++ for a mass spring system of 100x100 particles}}{46}{}\protected@file@percent }
\newlabel{tab:lang2}{{2}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frame time comparison between C\# and C++ for a mass spring system of 150x150 particles}}{46}{}\protected@file@percent }
\newlabel{tab:lang3}{{3}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Frame Time for C\# and C++ in a Mass Spring System}}{47}{}\protected@file@percent }
\newlabel{line}{{8}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The folder of experiment recordings.}}{48}{}\protected@file@percent }
\newlabel{fig:recs}{{9}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recording Feature}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hanging Cloth}{49}{}\protected@file@percent }
\newlabel{lst:rng}{{6}{49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Unity's range feature}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-Spring System}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three versions of the mass spring system, with spring constants of 500,1000 and 1500 left to right}}{50}{}\protected@file@percent }
\newlabel{fig:msscomp}{{10}{50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Position Based Dynamics}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing the time step stiffness issue with original PBD, with time steps of 0.04, 0.02 and 0.01 left to right}}{51}{}\protected@file@percent }
\newlabel{fig:pbdts}{{11}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Position Based Dynamics}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cloth with different stiffness values}}{52}{}\protected@file@percent }
\newlabel{fig:pbdcomp}{{12}{52}{}{}{}}
\newlabel{lst:exp}{{7}{52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Utilising the recorder feature}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Substeps and Frame Time Data}}{53}{}\protected@file@percent }
\newlabel{tab:sub}{{4}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time step stiffness problem resolved in XPBD}}{54}{}\protected@file@percent }
\newlabel{fig:xpbdcomp}{{13}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cloth falling on Sphere}{54}{}\protected@file@percent }
\newlabel{spherescene}{{4.3.2}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Z-fighting issue when rendering two colliding objects}}{55}{}\protected@file@percent }
\newlabel{fig:zfight}{{14}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The glass sphere approach to solve z-fighting}}{55}{}\protected@file@percent }
\newlabel{fig:spherefixed}{{15}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{55}{}\protected@file@percent }
\citation{gould2007introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{57}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{58}{}\protected@file@percent }
\bibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\APACbibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\bibcite{bender2014survey}{\citeauthoryear {Bender, M{\"u}ller, Otaduy, Teschner,{}\ \BBA{} Macklin}{Bender\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bender2014survey}{\citeauthoryear {Bender, M{\"u}ller, Otaduy, Teschner,{}\ \BBA{} Macklin}{Bender\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{BENDER2013945}{\citeauthoryear {Bender, Weber,{}\ \BBA{} Diziol}{Bender\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{BENDER2013945}{\citeauthoryear {Bender, Weber,{}\ \BBA{} Diziol}{Bender\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{projectivedynamics}{\citeauthoryear {Bouaziz, Martin, Liu, Kavan,{}\ \BBA{} Pauly}{Bouaziz\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{projectivedynamics}{\citeauthoryear {Bouaziz, Martin, Liu, Kavan,{}\ \BBA{} Pauly}{Bouaziz\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{robot}{\citeauthoryear {Clegg\ \BOthers {.}}{Clegg\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{robot}{\citeauthoryear {Clegg\ \BOthers {.}}{Clegg\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{59}{}\protected@file@percent }
\bibcite{etzmuss2003fast}{\citeauthoryear {Etzmu{\ss }, Keckeisen,{}\ \BBA{} Stra{\ss }er}{Etzmu{\ss }\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{etzmuss2003fast}{\citeauthoryear {Etzmu{\ss }, Keckeisen,{}\ \BBA{} Stra{\ss }er}{Etzmu{\ss }\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{glm}{\citeauthoryear {{G-Truc Creation}}{{G-Truc Creation}}{{\APACyear {2024}}}}
\APACbibcite{glm}{\citeauthoryear {{G-Truc Creation}}{{G-Truc Creation}}{{\APACyear {2024}}}}
\bibcite{gould2007introduction}{\citeauthoryear {Gould, Tobochnik,{}\ \BBA{} Christian}{Gould\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{gould2007introduction}{\citeauthoryear {Gould, Tobochnik,{}\ \BBA{} Christian}{Gould\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\APACbibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\bibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\APACbibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\bibcite{kim2013near}{\citeauthoryear {D.\nobreakspace  {}Kim\ \BOthers {.}}{D.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kim2013near}{\citeauthoryear {D.\nobreakspace  {}Kim\ \BOthers {.}}{D.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{FEMcantunderstand}{\citeauthoryear {T.\nobreakspace  {}Kim}{T.\nobreakspace  {}Kim}{{\APACyear {2020}}}}
\APACbibcite{FEMcantunderstand}{\citeauthoryear {T.\nobreakspace  {}Kim}{T.\nobreakspace  {}Kim}{{\APACyear {2020}}}}
\bibcite{longrange}{\citeauthoryear {T\BHBI  Y.\nobreakspace  {}Kim, Chentanez,{}\ \BBA{} Müller-Fischer}{T\BHBI  Y.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{longrange}{\citeauthoryear {T\BHBI  Y.\nobreakspace  {}Kim, Chentanez,{}\ \BBA{} Müller-Fischer}{T\BHBI  Y.\nobreakspace  {}Kim\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{diffCloth}{\citeauthoryear {Li, Du, Wu, Xu,{}\ \BBA{} Matusik}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{diffCloth}{\citeauthoryear {Li, Du, Wu, Xu,{}\ \BBA{} Matusik}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ogshapematching}{\citeauthoryear {M\"{u}ller, Heidelberger, Teschner,{}\ \BBA{} Gross}{M\"{u}ller\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ogshapematching}{\citeauthoryear {M\"{u}ller, Heidelberger, Teschner,{}\ \BBA{} Gross}{M\"{u}ller\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{ADMM}{\citeauthoryear {Narain, Overby,{}\ \BBA{} Brown}{Narain\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ADMM}{\citeauthoryear {Narain, Overby,{}\ \BBA{} Brown}{Narain\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{OhNeural}{\citeauthoryear {Oh, Lee,{}\ \BBA{} Lee}{Oh\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{OhNeural}{\citeauthoryear {Oh, Lee,{}\ \BBA{} Lee}{Oh\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\APACbibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\bibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{regionshapecloth}{\citeauthoryear {Stumpp, Spillmann, Becker,{}\ \BBA{} Teschner}{Stumpp\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{regionshapecloth}{\citeauthoryear {Stumpp, Spillmann, Becker,{}\ \BBA{} Teschner}{Stumpp\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{springs}{\citeauthoryear {Va, Choi,{}\ \BBA{} Hong}{Va\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{springs}{\citeauthoryear {Va, Choi,{}\ \BBA{} Hong}{Va\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{shapeMatchingMassSpring}{\citeauthoryear {Vassilev}{Vassilev}{{\APACyear {2017}}}}
\APACbibcite{shapeMatchingMassSpring}{\citeauthoryear {Vassilev}{Vassilev}{{\APACyear {2017}}}}
\bibcite{wangdatadriven}{\citeauthoryear {H.\nobreakspace  {}Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{H.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wangdatadriven}{\citeauthoryear {H.\nobreakspace  {}Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{H.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Wang_2023_CVPR}{\citeauthoryear {K.\nobreakspace  {}Wang, Zhang, Cong,{}\ \BBA{} Yang}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Wang_2023_CVPR}{\citeauthoryear {K.\nobreakspace  {}Wang, Zhang, Cong,{}\ \BBA{} Yang}{K.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\APACbibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\bibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{68}{}\protected@file@percent }
\gdef \@abspage@last{69}
