This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 6 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11827 characters,
and the built_in function-call counts, 11139 in all, are:
= -- 1445
> -- 116
< -- 399
+ -- 411
- -- 12
* -- 636
:= -- 1745
add.period$ -- 30
call.type$ -- 6
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 307
empty$ -- 482
format.name$ -- 166
if$ -- 2270
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 160
num.names$ -- 48
pop$ -- 257
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 488
swap$ -- 202
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 672
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 200
(There was 1 warning)
