\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Literature Review}{9}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{10}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Effects}{12}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Particle-Based Systems}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Continuum}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Alternative Methods for Cloth Simulation}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Position Based Dynamics}{15}{}%
\contentsline {paragraph}{Extended Position Based Dynamics}{17}{}%
\contentsline {paragraph}{Other PBD methods}{17}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{17}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{17}{}%
\contentsline {section}{\numberline {3}Rest of Diss}{18}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{18}{}%
\contentsline {section}{\numberline {4}Chapter 2}{19}{}%
\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{20}{}%
\contentsline {section}{References}{21}{}%
\contentsline {section}{Appendices}{22}{}%
\contentsline {section}{\numberline {A}Project Overview}{22}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{22}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{23}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{24}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{25}{}%
