\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Literature Review}{9}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{10}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Effects}{12}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Particle-Based Systems}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Mass-Spring Systems}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Continuum}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Alternative Methods for Cloth Simulation}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Position Based Dynamics}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Extended Position Based Dynamics}{14}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{14}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{14}{}%
\contentsline {section}{\numberline {3}Rest of Diss}{15}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{15}{}%
\contentsline {section}{\numberline {4}Chapter 2}{16}{}%
\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{17}{}%
\contentsline {section}{References}{18}{}%
\contentsline {section}{Appendices}{19}{}%
\contentsline {section}{\numberline {A}Project Overview}{19}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{19}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{20}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{21}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{22}{}%
