This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 12 entries,
            6951 wiz_defined-function locations,
            1360 strings with 13198 characters,
and the built_in function-call counts, 23911 in all, are:
= -- 3027
> -- 249
< -- 956
+ -- 1011
- -- 24
* -- 1444
:= -- 3911
add.period$ -- 58
call.type$ -- 12
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 698
empty$ -- 990
format.name$ -- 389
if$ -- 4728
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 324
num.names$ -- 96
pop$ -- 495
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1679
stack$ -- 0
substring$ -- 1170
swap$ -- 435
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 413
(There was 1 warning)
