\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baraff%
\ \BBA {} Witkin%
}{%
Baraff%
\ \BBA {} Witkin%
}{%
{\protect \APACyear {1998}}%
}]{%
Baraff1998largesteps}
\APACinsertmetastar {%
Baraff1998largesteps}%
\begin{APACrefauthors}%
Baraff, D.%
\BCBT {}\ \BBA {} Witkin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Steps in Cloth Simulation} {Large steps in cloth
  simulation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th Annual Conference on Computer
  Graphics and Interactive Techniques} {Proceedings of the 25th annual
  conference on computer graphics and interactive techniques}\ (\BPG~43–54).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/280814.280821} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/280814.280821} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bender%
, M{\"u}ller%
, Otaduy%
, Teschner%
\BCBL {}\ \BBA {} Macklin%
}{%
Bender%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bender2014survey}
\APACinsertmetastar {%
bender2014survey}%
\begin{APACrefauthors}%
Bender, J.%
, M{\"u}ller, M.%
, Otaduy, M\BPBI A.%
, Teschner, M.%
\BCBL {}\ \BBA {} Macklin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey on position-based simulation methods in
  computer graphics} {A survey on position-based simulation methods in computer
  graphics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Computer graphics forum} {Computer graphics forum}\
  (\BVOL~33, \BPGS\ 228--251).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bender%
, Weber%
\BCBL {}\ \BBA {} Diziol%
}{%
Bender%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
BENDER2013945}
\APACinsertmetastar {%
BENDER2013945}%
\begin{APACrefauthors}%
Bender, J.%
, Weber, D.%
\BCBL {}\ \BBA {} Diziol, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast and stable cloth simulation based on
  multi-resolution shape matching} {Fast and stable cloth simulation based on
  multi-resolution shape matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Graphics}{37}{8}{945-954}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0097849313001283}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.cag.2013.08.003}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertiche%
, Madadi%
\BCBL {}\ \BBA {} Escalera%
}{%
Bertiche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
bertiche2021pbns}
\APACinsertmetastar {%
bertiche2021pbns}%
\begin{APACrefauthors}%
Bertiche, H.%
, Madadi, M.%
\BCBL {}\ \BBA {} Escalera, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {PBNS: Physically Based Neural Simulator for Unsupervised
  Garment Pose Space Deformation.} {Pbns: Physically based neural simulator for
  unsupervised garment pose space deformation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertiche%
, Madadi%
\BCBL {}\ \BBA {} Escalera%
}{%
Bertiche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
neuralCloth}
\APACinsertmetastar {%
neuralCloth}%
\begin{APACrefauthors}%
Bertiche, H.%
, Madadi, M.%
\BCBL {}\ \BBA {} Escalera, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Cloth Simulation} {Neural cloth
  simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Graph.}{41}{6}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3550454.3555491}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3550454.3555491} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bouaziz%
, Martin%
, Liu%
, Kavan%
\BCBL {}\ \BBA {} Pauly%
}{%
Bouaziz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
projectivedynamics}
\APACinsertmetastar {%
projectivedynamics}%
\begin{APACrefauthors}%
Bouaziz, S.%
, Martin, S.%
, Liu, T.%
, Kavan, L.%
\BCBL {}\ \BBA {} Pauly, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Projective dynamics: fusing constraint projections for
  fast simulation} {Projective dynamics: fusing constraint projections for fast
  simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Graph.}{33}{4}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/2601097.2601116}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2601097.2601116} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breen%
, House%
\BCBL {}\ \BBA {} Getto%
}{%
Breen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
breen1992physically}
\APACinsertmetastar {%
breen1992physically}%
\begin{APACrefauthors}%
Breen, D\BPBI E.%
, House, D\BPBI H.%
\BCBL {}\ \BBA {} Getto, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A physically-based particle model of woven cloth} {A
  physically-based particle model of woven cloth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Visual Computer}{8}{}{264--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carignan%
, Yang%
, Thalmann%
\BCBL {}\ \BBA {} Thalmann%
}{%
Carignan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
carignanclothy}
\APACinsertmetastar {%
carignanclothy}%
\begin{APACrefauthors}%
Carignan, M.%
, Yang, Y.%
, Thalmann, N\BPBI M.%
\BCBL {}\ \BBA {} Thalmann, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Dressing Animated Synthetic Actors with Complex
  Deformable Clothes} {Dressing animated synthetic actors with complex
  deformable clothes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIGGRAPH Comput. Graph.}{26}{2}{99–104}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/142920.134017} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/142920.134017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clegg%
\ \protect \BOthers {.}}{%
Clegg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
robot}
\APACinsertmetastar {%
robot}%
\begin{APACrefauthors}%
Clegg, A.%
, Erickson, Z.%
, Grady, P.%
, Turk, G.%
, Kemp, C.%
\BCBL {}\ \BBA {} Liu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning to Collaborate From Simulation for
  Robot-Assisted Dressing} {Learning to collaborate from simulation for
  robot-assisted dressing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Robotics and Automation Letters}{PP}{}{1-1}.
\newblock
\begin{APACrefDOI} \doi{10.1109/LRA.2020.2972852} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cutler%
\ \protect \BOthers {.}}{%
Cutler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
10.1145/1073368.1073384}
\APACinsertmetastar {%
10.1145/1073368.1073384}%
\begin{APACrefauthors}%
Cutler, L\BPBI D.%
, Gershbein, R.%
, Wang, X\BPBI C.%
, Curtis, C.%
, Maigret, E.%
, Prasso, L.%
\BCBL {}\ \BBA {} Farson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Art-Directed Wrinkle System for CG Character
  Clothing} {An art-directed wrinkle system for cg character clothing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2005 ACM SIGGRAPH/Eurographics
  Symposium on Computer Animation} {Proceedings of the 2005 acm
  siggraph/eurographics symposium on computer animation}\ (\BPG~117–125).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/1073368.1073384}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1073368.1073384} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Etzmu{\ss}%
, Keckeisen%
\BCBL {}\ \BBA {} Stra{\ss}er%
}{%
Etzmu{\ss}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
etzmuss2003fast}
\APACinsertmetastar {%
etzmuss2003fast}%
\begin{APACrefauthors}%
Etzmu{\ss}, O.%
, Keckeisen, M.%
\BCBL {}\ \BBA {} Stra{\ss}er, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A fast finite element solution for cloth modelling} {A
  fast finite element solution for cloth modelling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th Pacific Conference onComputer Graphics and
  Applications, 2003. Proceedings.} {11th pacific conference oncomputer
  graphics and applications, 2003. proceedings.}\ (\BPGS\ 244--251).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{G-Truc Creation}%
}{%
{G-Truc Creation}%
}{%
{\protect \APACyear {2024}}%
}]{%
glm}
\APACinsertmetastar {%
glm}%
\begin{APACrefauthors}%
{G-Truc Creation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{GLM} - OpenGL Mathematics.} {{GLM} - opengl mathematics.}
\newblock
\APAChowpublished {\url{https://github.com/g-truc/glm}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Tobochnik%
\BCBL {}\ \BBA {} Christian%
}{%
Gould%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
gould2007introduction}
\APACinsertmetastar {%
gould2007introduction}%
\begin{APACrefauthors}%
Gould, H.%
, Tobochnik, J.%
\BCBL {}\ \BBA {} Christian, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {An Introduction to Computer Simulation Methods} {An
  introduction to computer simulation methods}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jakobsen%
}{%
Jakobsen%
}{%
{\protect \APACyear {2001}}%
}]{%
fisixArticle}
\APACinsertmetastar {%
fisixArticle}%
\begin{APACrefauthors}%
Jakobsen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced character physics} {Advanced character
  physics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{In Game Developers Conference Proceedings}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kang%
\ \BBA {} Cho%
}{%
Kang%
\ \BBA {} Cho%
}{%
{\protect \APACyear {2012}}%
}]{%
kang2012photorealistic}
\APACinsertmetastar {%
kang2012photorealistic}%
\begin{APACrefauthors}%
Kang, Y\BHBI M.%
\BCBT {}\ \BBA {} Cho, C\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Photorealistic cloth in real-time applications}
  {Photorealistic cloth in real-time applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Animation and Virtual
  Worlds}{23}{3-4}{253--265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Kim%
\ \protect \BOthers {.}}{%
D.~Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
kim2013near}
\APACinsertmetastar {%
kim2013near}%
\begin{APACrefauthors}%
Kim, D.%
, Koh, W.%
, Narain, R.%
, Fatahalian, K.%
, Treuille, A.%
\BCBL {}\ \BBA {} O'Brien, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Near-exhaustive precomputation of secondary cloth
  effects} {Near-exhaustive precomputation of secondary cloth effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics (TOG)}{32}{4}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Kim%
}{%
T.~Kim%
}{%
{\protect \APACyear {2020}}%
}]{%
FEMcantunderstand}
\APACinsertmetastar {%
FEMcantunderstand}%
\begin{APACrefauthors}%
Kim, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Finite Element Formulation of Baraff-Witkin Cloth} {A
  finite element formulation of baraff-witkin cloth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Graphics Forum}{39}{8}{171-179}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14111}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/cgf.14111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BHBI Y.~Kim%
, Chentanez%
\BCBL {}\ \BBA {} Müller-Fischer%
}{%
T\BHBI Y.~Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
longrange}
\APACinsertmetastar {%
longrange}%
\begin{APACrefauthors}%
Kim, T\BHBI Y.%
, Chentanez, N.%
\BCBL {}\ \BBA {} Müller-Fischer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Long Range Attachments - A Method to Simulate
  Inextensible Clothing in Computer Games}} {{Long Range Attachments - A Method
  to Simulate Inextensible Clothing in Computer Games}}.{\BBCQ}
\newblock
\BIn{} J.~Lee\ \BBA {} P.~Kry\ (\BEDS), \APACrefbtitle {Eurographics/ ACM
  SIGGRAPH Symposium on Computer Animation.} {Eurographics/ acm siggraph
  symposium on computer animation.}
\newblock
\APACaddressPublisher{}{The Eurographics Association}.
\newblock
\begin{APACrefDOI} \doi{10.2312/SCA/SCA12/305-310} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Du%
, Wu%
, Xu%
\BCBL {}\ \BBA {} Matusik%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
diffCloth}
\APACinsertmetastar {%
diffCloth}%
\begin{APACrefauthors}%
Li, Y.%
, Du, T.%
, Wu, K.%
, Xu, J.%
\BCBL {}\ \BBA {} Matusik, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {DiffCloth: Differentiable Cloth Simulation with Dry
  Frictional Contact} {Diffcloth: Differentiable cloth simulation with dry
  frictional contact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Graph.}{42}{1}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3527660} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3527660} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
, M{\"u}ller%
\BCBL {}\ \BBA {} Chentanez%
}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
macklin2016xpbd}
\APACinsertmetastar {%
macklin2016xpbd}%
\begin{APACrefauthors}%
Macklin, M.%
, M{\"u}ller, M.%
\BCBL {}\ \BBA {} Chentanez, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {XPBD: position-based simulation of compliant constrained
  dynamics} {Xpbd: position-based simulation of compliant constrained
  dynamics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 9th International Conference on
  Motion in Games} {Proceedings of the 9th international conference on motion
  in games}\ (\BPGS\ 49--54).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"u}ller%
, Heidelberger%
, Hennix%
\BCBL {}\ \BBA {} Ratcliff%
}{%
M{\"u}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
muller2007position}
\APACinsertmetastar {%
muller2007position}%
\begin{APACrefauthors}%
M{\"u}ller, M.%
, Heidelberger, B.%
, Hennix, M.%
\BCBL {}\ \BBA {} Ratcliff, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Position based dynamics} {Position based
  dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Visual Communication and Image
  Representation}{18}{2}{109--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\"{u}ller%
, Heidelberger%
, Teschner%
\BCBL {}\ \BBA {} Gross%
}{%
M\"{u}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
ogshapematching}
\APACinsertmetastar {%
ogshapematching}%
\begin{APACrefauthors}%
M\"{u}ller, M.%
, Heidelberger, B.%
, Teschner, M.%
\BCBL {}\ \BBA {} Gross, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Meshless Deformations Based on Shape Matching} {Meshless
  deformations based on shape matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Graph.}{24}{3}{471–478}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/1073204.1073216}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1073204.1073216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Narain%
, Overby%
\BCBL {}\ \BBA {} Brown%
}{%
Narain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ADMM}
\APACinsertmetastar {%
ADMM}%
\begin{APACrefauthors}%
Narain, R.%
, Overby, M.%
\BCBL {}\ \BBA {} Brown, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ADMM projective dynamics: fast simulation of general
  constitutive models} {Admm projective dynamics: fast simulation of general
  constitutive models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation} {Proceedings of the acm siggraph/eurographics
  symposium on computer animation}\ (\BPG~21–28).
\newblock
\APACaddressPublisher{Goslar, DEU}{Eurographics Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
, Lee%
\BCBL {}\ \BBA {} Lee%
}{%
Oh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
OhNeural}
\APACinsertmetastar {%
OhNeural}%
\begin{APACrefauthors}%
Oh, Y\BPBI J.%
, Lee, T\BPBI M.%
\BCBL {}\ \BBA {} Lee, I\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical Cloth Simulation using Deep Neural
  Networks} {Hierarchical cloth simulation using deep neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of Computer Graphics International 2018}
  {Proceedings of computer graphics international 2018}\ (\BPG~139–146).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3208159.3208162}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3208159.3208162} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Provot%
}{%
Provot%
}{%
{\protect \APACyear {1995}}%
}]{%
provot1995deformation}
\APACinsertmetastar {%
provot1995deformation}%
\begin{APACrefauthors}%
Provot, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deformation constraints in a mass-spring model to
  describe rigid cloth behaviour} {Deformation constraints in a mass-spring
  model to describe rigid cloth behaviour}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Graphics interface} {Graphics interface}\ (\BPGS\
  147--147).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Selle%
, Su%
, Irving%
\BCBL {}\ \BBA {} Fedkiw%
}{%
Selle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
4522545}
\APACinsertmetastar {%
4522545}%
\begin{APACrefauthors}%
Selle, A.%
, Su, J.%
, Irving, G.%
\BCBL {}\ \BBA {} Fedkiw, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust High-Resolution Cloth Using Parallelism,
  History-Based Collisions, and Accurate Friction} {Robust high-resolution
  cloth using parallelism, history-based collisions, and accurate
  friction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Visualization and Computer
  Graphics}{15}{2}{339-350}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TVCG.2008.79} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stumpp%
, Spillmann%
, Becker%
\BCBL {}\ \BBA {} Teschner%
}{%
Stumpp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
regionshapecloth}
\APACinsertmetastar {%
regionshapecloth}%
\begin{APACrefauthors}%
Stumpp, T.%
, Spillmann, J.%
, Becker, M.%
\BCBL {}\ \BBA {} Teschner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {A Geometric Deformation Model for Stable Cloth
  Simulation} {A geometric deformation model for stable cloth
  simulation}.{\BBCQ}
\newblock
\BIn{} (\BPG~39-46).
\newblock
\begin{APACrefDOI} \doi{10.2312/PE/vriphys/vriphys08/039-046} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terzopoulos%
, Platt%
, Barr%
\BCBL {}\ \BBA {} Fleischer%
}{%
Terzopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
terzopoulos1987elastically}
\APACinsertmetastar {%
terzopoulos1987elastically}%
\begin{APACrefauthors}%
Terzopoulos, D.%
, Platt, J.%
, Barr, A.%
\BCBL {}\ \BBA {} Fleischer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Elastically deformable models} {Elastically deformable
  models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 14th annual conference on Computer
  graphics and interactive techniques} {Proceedings of the 14th annual
  conference on computer graphics and interactive techniques}\ (\BPGS\
  205--214).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Va%
, Choi%
\BCBL {}\ \BBA {} Hong%
}{%
Va%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
springs}
\APACinsertmetastar {%
springs}%
\begin{APACrefauthors}%
Va, H.%
, Choi, M\BHBI H.%
\BCBL {}\ \BBA {} Hong, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Parallel Cloth Simulation Using OpenGL Shading Language}
  {Parallel cloth simulation using opengl shading language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Systems Science and
  Engineering}{1}{}{427-443}.
\newblock
\begin{APACrefDOI} \doi{10.32604/csse.2022.020685} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vassilev%
}{%
Vassilev%
}{%
{\protect \APACyear {2017}}%
}]{%
shapeMatchingMassSpring}
\APACinsertmetastar {%
shapeMatchingMassSpring}%
\begin{APACrefauthors}%
Vassilev, T\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mass-spring Cloth Simulation with Shape Matching}
  {Mass-spring cloth simulation with shape matching}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 18th International Conference on
  Computer Systems and Technologies} {Proceedings of the 18th international
  conference on computer systems and technologies}\ (\BPG~257–264).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/3134302.3134332}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3134302.3134332} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Wang%
, O'Brien%
\BCBL {}\ \BBA {} Ramamoorthi%
}{%
H.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
wangdatadriven}
\APACinsertmetastar {%
wangdatadriven}%
\begin{APACrefauthors}%
Wang, H.%
, O'Brien, J\BPBI F.%
\BCBL {}\ \BBA {} Ramamoorthi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Data-Driven Elastic Models for Cloth: Modeling and
  Measurement} {Data-driven elastic models for cloth: Modeling and
  measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Graph.}{30}{4}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/2010324.1964966}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2010324.1964966} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Wang%
, Zhang%
, Cong%
\BCBL {}\ \BBA {} Yang%
}{%
K.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Wang_2023_CVPR}
\APACinsertmetastar {%
Wang_2023_CVPR}%
\begin{APACrefauthors}%
Wang, K.%
, Zhang, G.%
, Cong, S.%
\BCBL {}\ \BBA {} Yang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Clothed Human Performance Capture With a Double-Layer
  Neural Radiance Fields} {Clothed human performance capture with a
  double-layer neural radiance fields}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)} {Proceedings of the ieee/cvf
  conference on computer vision and pattern recognition (cvpr)}\
  (\BPG~21098-21107).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weil%
}{%
Weil%
}{%
{\protect \APACyear {1986}}%
}]{%
weil_synthesis_1986}
\APACinsertmetastar {%
weil_synthesis_1986}%
\begin{APACrefauthors}%
Weil, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Synthesis of Cloth Objects} {The synthesis of cloth
  objects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{20}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \protect \BOthers {.}}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yu2018doublefusion}
\APACinsertmetastar {%
yu2018doublefusion}%
\begin{APACrefauthors}%
Yu, T.%
, Zheng, Z.%
, Guo, K.%
, Zhao, J.%
, Dai, Q.%
, Li, H.%
\BDBL {}Liu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {DoubleFusion: Real-time Capture of Human Performances with
  Inner Body Shapes from a Single Depth Sensor.} {Doublefusion: Real-time
  capture of human performances with inner body shapes from a single depth
  sensor.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \protect \BOthers {.}}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Yu_2019_CVPR}
\APACinsertmetastar {%
Yu_2019_CVPR}%
\begin{APACrefauthors}%
Yu, T.%
, Zheng, Z.%
, Zhong, Y.%
, Zhao, J.%
, Dai, Q.%
, Pons-Moll, G.%
\BCBL {}\ \BBA {} Liu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {SimulCap : Single-View Human Performance Capture With
  Cloth Simulation} {Simulcap : Single-view human performance capture with
  cloth simulation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR).} {Proceedings of the ieee/cvf
  conference on computer vision and pattern recognition (cvpr).}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
