This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 24 entries,
            6951 wiz_defined-function locations,
            1446 strings with 15986 characters,
and the built_in function-call counts, 50378 in all, are:
= -- 6240
> -- 521
< -- 2211
+ -- 2287
- -- 48
* -- 3154
:= -- 8516
add.period$ -- 113
call.type$ -- 24
change.case$ -- 430
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1500
empty$ -- 2024
format.name$ -- 860
if$ -- 9745
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 668
num.names$ -- 192
pop$ -- 1070
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 3270
stack$ -- 0
substring$ -- 2571
swap$ -- 895
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 2496
warning$ -- 1
while$ -- 323
width$ -- 0
write$ -- 871
(There was 1 warning)
