This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 35 entries,
            6951 wiz_defined-function locations,
            1524 strings with 18358 characters,
and the built_in function-call counts, 75379 in all, are:
= -- 9372
> -- 778
< -- 3325
+ -- 3455
- -- 72
* -- 4707
:= -- 12761
add.period$ -- 168
call.type$ -- 35
change.case$ -- 632
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 2254
empty$ -- 3000
format.name$ -- 1261
if$ -- 14575
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 987
num.names$ -- 282
pop$ -- 1624
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 4829
stack$ -- 0
substring$ -- 3941
swap$ -- 1326
text.length$ -- 184
text.prefix$ -- 0
top$ -- 1
type$ -- 3696
warning$ -- 1
while$ -- 486
width$ -- 0
write$ -- 1286
(There was 1 warning)
