\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Literature Review}{9}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{10}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{12}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Particle-Based Systems}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}The Continuum Model}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Camera Capture}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Cloth Simulation with Neural Networks}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Shape Matching}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.7}Position Based Dynamics}{18}{}%
\contentsline {paragraph}{Extended Position Based Dynamics}{21}{}%
\contentsline {paragraph}{Other PBD methods}{22}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{22}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{22}{}%
\contentsline {section}{\numberline {3}Rest of Diss}{23}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{23}{}%
\contentsline {section}{\numberline {4}Chapter 2}{24}{}%
\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{25}{}%
\contentsline {section}{References}{26}{}%
\contentsline {section}{Appendices}{29}{}%
\contentsline {section}{\numberline {A}Project Overview}{29}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{29}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{30}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{31}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{32}{}%
