\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Literature Review}{9}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{10}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{12}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}The Continuum Model}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Cloth Simulation with Camera Capture}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Neural Networks}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Shape Matching}{19}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Position Based Dynamics}{21}{}%
\contentsline {paragraph}{Extended Position Based Dynamics}{23}{}%
\contentsline {paragraph}{Other PBD methods}{24}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{27}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{27}{}%
\contentsline {section}{\numberline {3}Rest of Diss}{29}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{29}{}%
\contentsline {section}{\numberline {4}Chapter 2}{30}{}%
\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{31}{}%
\contentsline {section}{References}{32}{}%
\contentsline {section}{Appendices}{36}{}%
\contentsline {section}{\numberline {A}Project Overview}{36}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{36}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{37}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{38}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{39}{}%
