This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 11 entries,
            6951 wiz_defined-function locations,
            1353 strings with 13085 characters,
and the built_in function-call counts, 22547 in all, are:
= -- 2861
> -- 239
< -- 904
+ -- 969
- -- 22
* -- 1368
:= -- 3681
add.period$ -- 54
call.type$ -- 11
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 662
empty$ -- 920
format.name$ -- 375
if$ -- 4449
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 302
num.names$ -- 88
pop$ -- 473
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1561
stack$ -- 0
substring$ -- 1123
swap$ -- 415
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 389
(There was 1 warning)
