\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\citation{weil_synthesis_1986}
\citation{terzopoulos1987elastically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{9}{}\protected@file@percent }
\newlabel{History}{{2.2}{9}{}{}{}}
\citation{breen1992physically}
\citation{provot1995deformation}
\citation{Baraff1998largesteps}
\citation{muller2007position}
\citation{macklin2016xpbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underlying Physics}{10}{}\protected@file@percent }
\newlabel{Physics}{{2.3}{10}{}{}{}}
\citation{4522545}
\citation{10.1145/1073368.1073384}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{11}{}\protected@file@percent }
\citation{kim2013near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{12}{}\protected@file@percent }
\citation{provot1995deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{13}{}\protected@file@percent }
\citation{kang2012photorealistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{14}{}\protected@file@percent }
\newlabel{Mass-Spring}{{2.5.1}{14}{}{}{}}
\citation{Baraff1998largesteps}
\citation{terzopoulos1987elastically}
\citation{carignanclothy}
\citation{wangdatadriven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Particle-Based Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Continuum Model}{15}{}\protected@file@percent }
\citation{Yu_2019_CVPR}
\citation{yu2018doublefusion}
\citation{neuralCloth}
\citation{bertiche2021pbns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Alternative Methods for Cloth Simulation}{16}{}\protected@file@percent }
\citation{muller2007position}
\citation{fisixArticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Position Based Dynamics}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position Based Dynamics Algorithm}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Position Based Dynamics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other PBD methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Trends}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rest of Diss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overview Of Project Content and Milestones}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2}{21}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information / Knowledge Required}{22}{}\protected@file@percent }
\bibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\APACbibcite{Baraff1998largesteps}{\citeauthoryear {Baraff\ \BBA{} Witkin}{Baraff\ \BBA{} Witkin}{{\APACyear {1998}}}}
\bibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bertiche2021pbns}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{neuralCloth}{\citeauthoryear {Bertiche, Madadi,{}\ \BBA{} Escalera}{Bertiche\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{breen1992physically}{\citeauthoryear {Breen, House,{}\ \BBA{} Getto}{Breen\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{carignanclothy}{\citeauthoryear {Carignan, Yang, Thalmann,{}\ \BBA{} Thalmann}{Carignan\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{10.1145/1073368.1073384}{\citeauthoryear {Cutler\ \BOthers {.}}{Cutler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\APACbibcite{fisixArticle}{\citeauthoryear {Jakobsen}{Jakobsen}{{\APACyear {2001}}}}
\bibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\APACbibcite{kang2012photorealistic}{\citeauthoryear {Kang\ \BBA{} Cho}{Kang\ \BBA{} Cho}{{\APACyear {2012}}}}
\bibcite{kim2013near}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kim2013near}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{macklin2016xpbd}{\citeauthoryear {Macklin, M{\"u}ller,{}\ \BBA{} Chentanez}{Macklin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{muller2007position}{\citeauthoryear {M{\"u}ller, Heidelberger, Hennix,{}\ \BBA{} Ratcliff}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\bibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\APACbibcite{provot1995deformation}{\citeauthoryear {Provot}{Provot}{{\APACyear {1995}}}}
\bibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{4522545}{\citeauthoryear {Selle, Su, Irving,{}\ \BBA{} Fedkiw}{Selle\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{terzopoulos1987elastically}{\citeauthoryear {Terzopoulos, Platt, Barr,{}\ \BBA{} Fleischer}{Terzopoulos\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{wangdatadriven}{\citeauthoryear {Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wangdatadriven}{\citeauthoryear {Wang, O'Brien,{}\ \BBA{} Ramamoorthi}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\APACbibcite{weil_synthesis_1986}{\citeauthoryear {Weil}{Weil}{{\APACyear {1986}}}}
\bibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{yu2018doublefusion}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Yu_2019_CVPR}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
