This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in weil_synthesis_1986
You've used 30 entries,
            6951 wiz_defined-function locations,
            1492 strings with 17506 characters,
and the built_in function-call counts, 65740 in all, are:
= -- 8253
> -- 676
< -- 2869
+ -- 3005
- -- 60
* -- 4070
:= -- 11046
add.period$ -- 147
call.type$ -- 30
change.case$ -- 541
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1950
empty$ -- 2592
format.name$ -- 1079
if$ -- 12755
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 848
num.names$ -- 242
pop$ -- 1427
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 4257
stack$ -- 0
substring$ -- 3461
swap$ -- 1155
text.length$ -- 167
text.prefix$ -- 0
top$ -- 1
type$ -- 3296
warning$ -- 1
while$ -- 418
width$ -- 0
write$ -- 1104
(There was 1 warning)
