\contentsline {section}{\numberline {1}Introduction}{9}{}%
\contentsline {section}{\numberline {2}Literature Review}{10}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Cloth Simulation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Brief History of Cloth Simulation}{10}{}%
\contentsline {subsection}{\numberline {2.3}Underlying Physics}{11}{}%
\contentsline {subsection}{\numberline {2.4}Offline Cloth Simulation}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fine Cloth Interactions}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Precomputing Cloth Effects}{13}{}%
\contentsline {subsection}{\numberline {2.5}Real Time Cloth Simulation}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Mass-Spring Systems}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2}The Continuum Model}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Cloth Simulation with Camera Capture}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cloth Simulation with Neural Networks}{18}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Shape Matching}{20}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Position Based Dynamics}{22}{}%
\contentsline {paragraph}{Extended Position Based Dynamics}{24}{}%
\contentsline {paragraph}{Other PBD methods}{25}{}%
\contentsline {subsection}{\numberline {2.6}Future Trends}{28}{}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{28}{}%
\contentsline {section}{\numberline {3}Methodology}{30}{}%
\contentsline {subsection}{\numberline {3.1}Environment and Framework}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{30}{}%
\contentsline {subsection}{\numberline {3.2}Initialisation}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mesh Creation}{32}{}%
\contentsline {subsection}{\numberline {3.3}Mass-Spring}{33}{}%
\contentsline {subsection}{\numberline {3.4}PBD}{33}{}%
\contentsline {subsection}{\numberline {3.5}XPBD}{33}{}%
\contentsline {subsection}{\numberline {3.6}Scenarios}{33}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Hanging cloth setup}{33}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Cloth on Sphere setup}{33}{}%
\contentsline {subsection}{\numberline {3.7}User Cloth interaction}{34}{}%
\contentsline {subsection}{\numberline {3.8}Recorder and Screenshotter}{34}{}%
\contentsline {subsection}{\numberline {3.9}Experiments}{34}{}%
\contentsline {section}{\numberline {4}Rest of Diss}{35}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Overview Of Project Content and Milestones}{35}{}%
\contentsline {section}{\numberline {5}Chapter 2}{36}{}%
\contentsline {section}{\numberline {6}Additional Information / Knowledge Required}{37}{}%
\contentsline {section}{References}{38}{}%
\contentsline {section}{Appendices}{42}{}%
\contentsline {section}{\numberline {A}Project Overview}{42}{}%
\contentsline {subsection}{\numberline {A.A}Example sub appendices}{42}{}%
\contentsline {section}{\numberline {B}Second Formal Review Output}{43}{}%
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{44}{}%
\contentsline {section}{\numberline {D}Appendix 4 and following}{45}{}%
